CLOUD_NAME = dndrprofp
API_KEY = 847732535647826
SECRET_KEY = 0K_197nM4Xe_VUG4qxTob65eaqs
 

MONGODB_URL = "mongodb://devansh0207:8n5Grl72Oif56LIE@ac-rck4yiz-shard-00-00.l22ywlm.mongodb.net:27017,ac-rck4yiz-shard-00-01.l22ywlm.mongodb.net:27017,ac-rck4yiz-shard-00-02.l22ywlm.mongodb.net:27017/FileUploadDatabse?replicaSet=atlas-1d3mdj-shard-0&ssl=true&authSource=admin"


PORT = 4000


MAIL_HOST = smtp.gmail.com
MAIL_USER = vdevwish12312@gmail.com
MAIL_PASS = vuopklyffvinqape


JWT_SECRET = "vishwakarma"
FOLDER_NAME = "ED_TECH"


RAZORPAY_KEY = rzp_test_eAYvvHlitXXrmg
RAZORPAY_SECRET = juzcQLVL6H7lDbWBylPvoCXA


